//%attributes = {"invisible":true,"shared":true}

C_TEXT:C284(Tools_AdjustWindowSize ;$1)
C_POINTER:C301(Tools_AdjustWindowSize ;$2)
C_BOOLEAN:C305(Tools_IsEmailValid ;$0)
C_TEXT:C284(Tools_IsEmailValid ;$1)
C_REAL:C285(Tools_TS_Generate ;$0)
C_DATE:C307(Tools_TS_Generate ;$1)
C_TIME:C306(Tools_TS_Generate ;$2)
C_DATE:C307(Tools_TS_Generate ;$3)
C_REAL:C285(Tools_TS_GenerateCurrent ;$0)
C_LONGINT:C283(Tools_TS_GetValues ;$1)
C_POINTER:C301(Tools_TS_GetValues ;$2)
C_POINTER:C301(Tools_TS_GetValues ;$3)
C_DATE:C307(Tools_TS_GetValues ;$4)
C_TEXT:C284(Tools_TS_GetString ;$0)
C_LONGINT:C283(Tools_TS_GetString ;$1)
C_DATE:C307(Tools_TS_GetString ;$2)
C_LONGINT:C283(Tools_CalendarWeek ;$0)
C_DATE:C307(Tools_CalendarWeek ;$1)

C_TEXT:C284(Tools_FilterText ;$0)
C_TEXT:C284(Tools_FilterText ;$1)
C_REAL:C285(Tools_FilterText ;$2)
C_REAL:C285(Tools_OpenFormWindowStack ;$0)
C_TEXT:C284(Tools_OpenFormWindowStack ;$1)
C_REAL:C285(Tools_OpenFormWindowStack ;$2)
C_POINTER:C301(Tools_OpenFormWindowStack ;$3)
C_TEXT:C284(Tools_Soundex ;$0)
C_TEXT:C284(Tools_Soundex ;$1)
C_TEXT:C284(Tools_KoelnerPhonetik ;$0;$1)
C_LONGINT:C283(Tools_Soundex ;$2)
C_BOOLEAN:C305(Tools_Soundex ;$3)
C_POINTER:C301(Tools_SplitTextTTR ;$1)
C_TEXT:C284(Tools_SplitTextTTR ;$2)
C_REAL:C285(Tools_SplitTextTTR ;$3)
C_REAL:C285(Tools_SplitTextTTR ;$4)
C_POINTER:C301(Tools_Split2DimTextTTR ;$1)
C_TEXT:C284(Tools_Split2DimTextTTR ;$2)
C_REAL:C285(Tools_Split2DimTextTTR ;$3)
C_REAL:C285(Tools_Split2DimTextTTR ;$4)
C_REAL:C285(Tools_Split2DimTextTTR ;$5)
C_POINTER:C301(Tools_ResizeArray ;$1)
C_REAL:C285(Tools_ResizeArray ;$2)
C_DATE:C307(Tools_TS_GetDate ;$0)
C_LONGINT:C283(Tools_TS_GetDate ;$1)
C_DATE:C307(Tools_TS_GetDate ;$2)