//%attributes = {"invisible":true,"preemptive":"incapable"}
C_TEXT:C284(Tools_ORDA_GetFieldTypeFromPath ;$1)
C_LONGINT:C283(Tools_ORDA_GetFieldTypeFromPath ;$0)

C_TEXT:C284(Tools_Structure_ConvertToObject ;$1)
C_OBJECT:C1216(Tools_Structure_ConvertToObject ;$0)

C_TEXT:C284(Tools_Structure_Read ;$1)
C_OBJECT:C1216(Tools_Structure_Read ;$2;$0)

C_OBJECT:C1216(Tools_ORDA_GetRelationSelection ;$0;$1)
C_TEXT:C284(Tools_ORDA_GetRelationSelection ;$2)
C_LONGINT:C283(Tools_ORDA_GetRelationSelection ;$3)

C_TEXT:C284(Tools_FindRelationPath ;$1;$2;$0)
C_LONGINT:C283(Tools_FindRelationPath ;$3)

C_TEXT:C284(Tools_GitMethodCompare ;$1;$2)
C_TEXT:C284(Tools_GitDefineFolder ;$1;$2)

C_OBJECT:C1216(Tools_XMLtoObject_Sub ;$1)
C_TEXT:C284(Tools_XMLtoObject_Sub ;$2;$3;$4)
C_COLLECTION:C1488(Tools_XMLtoObject_Sub ;$5)
C_TEXT:C284(Tools_XMLToObject ;$1)
C_COLLECTION:C1488(Tools_XMLToObject ;$2)

C_OBJECT:C1216(Tools_XMLToObject ;$0)

C_TEXT:C284(Tools_FindNextNewLine ;$1)
C_LONGINT:C283(Tools_FindNextNewLine ;$2;$0)

C_TEXT:C284(Tools_CheckIBAN ;$1)
C_BOOLEAN:C305(Tools_CheckIBAN ;$0)

C_LONGINT:C283(Tools_RGBColorLight ;$1;$0;$2)

C_COLLECTION:C1488(Tools_CopyToSharedCollection ;$1;$2)
C_OBJECT:C1216(Tools_CopyToSharedObject ;$1;$2)

C_TEXT:C284(Tools_URL_Encoder ;$0;$1;$2)
C_TEXT:C284(Tools_URL_Encoder2 ;$0)
C_LONGINT:C283(Tools_URL_Encoder2 ;$1)

C_OBJECT:C1216(Tools_GetWindowSize2Object ;$0)
C_OBJECT:C1216(Tools_SetWindowSizeByObject ;$1)

C_TEXT:C284(Tools_GitCommit ;$1;$2)

C_TEXT:C284(Tools_HexToDec ;$1)
C_LONGINT:C283(Tools_HexToDec ;$0)

C_POINTER:C301(Tools_FindArrayValue ;$2;$3)
C_OBJECT:C1216(Tools_FindArrayValue ;$4)
C_TEXT:C284(Tools_FindArrayValue ;$0;$1)

C_TEXT:C284(Tools_AdjustWindowSize ;$1)
C_POINTER:C301(Tools_AdjustWindowSize ;$2)
C_BOOLEAN:C305(Tools_IsEmailValid ;$0)
C_TEXT:C284(Tools_IsEmailValid ;$1)
C_REAL:C285(Tools_TS_Generate ;$0)
C_DATE:C307(Tools_TS_Generate ;$1)
C_TIME:C306(Tools_TS_Generate ;$2)
C_DATE:C307(Tools_TS_Generate ;$3)
C_REAL:C285(Tools_TS_GenerateCurrent ;$0)
C_LONGINT:C283(Tools_TS_GetValues ;$1)
C_POINTER:C301(Tools_TS_GetValues ;$2)
C_POINTER:C301(Tools_TS_GetValues ;$3)
C_DATE:C307(Tools_TS_GetValues ;$4)
C_TEXT:C284(Tools_TS_GetString ;$0)
C_LONGINT:C283(Tools_TS_GetString ;$1)
C_DATE:C307(Tools_TS_GetString ;$2)
C_LONGINT:C283(Tools_CalendarWeek ;$0)
C_DATE:C307(Tools_CalendarWeek ;$1)

C_TEXT:C284(Tools_FilterText ;$0)
C_TEXT:C284(Tools_FilterText ;$1)
C_REAL:C285(Tools_FilterText ;$2)
C_REAL:C285(Tools_OpenFormWindowStack ;$0)
C_TEXT:C284(Tools_OpenFormWindowStack ;$1)
C_REAL:C285(Tools_OpenFormWindowStack ;$2)
C_POINTER:C301(Tools_OpenFormWindowStack ;$3)
C_TEXT:C284(Tools_Soundex ;$0)
C_TEXT:C284(Tools_Soundex ;$1)
C_TEXT:C284(Tools_KoelnerPhonetik ;$0;$1)
C_LONGINT:C283(Tools_Soundex ;$2)
C_BOOLEAN:C305(Tools_Soundex ;$3)
C_POINTER:C301(Tools_SplitTextTTR ;$1)
C_TEXT:C284(Tools_SplitTextTTR ;$2)
C_REAL:C285(Tools_SplitTextTTR ;$3)
C_REAL:C285(Tools_SplitTextTTR ;$4)
C_POINTER:C301(Tools_Split2DimTextTTR ;$1)
C_TEXT:C284(Tools_Split2DimTextTTR ;$2)
C_REAL:C285(Tools_Split2DimTextTTR ;$3)
C_REAL:C285(Tools_Split2DimTextTTR ;$4)
C_REAL:C285(Tools_Split2DimTextTTR ;$5)
C_POINTER:C301(Tools_ResizeArray ;$1)
C_REAL:C285(Tools_ResizeArray ;$2)
C_DATE:C307(Tools_TS_GetDate ;$0)
C_LONGINT:C283(Tools_TS_GetDate ;$1)
C_DATE:C307(Tools_TS_GetDate ;$2)

C_BOOLEAN:C305(zzbuild_unitTest ;$0)